Algorithm Comparison for Medical Dataset
==================================================
KMeans:
  Silhouette Score: 0.3349
  Calinski-Harabasz Score: 363.5517
  Davies-Bouldin Score: 1.0262

MeanShift:
  Silhouette Score: 0.1890
  Calinski-Harabasz Score: 141.8009
  Davies-Bouldin Score: 0.8316

GMM:
  Silhouette Score: 0.3253
  Calinski-Harabasz Score: 302.4266
  Davies-Bouldin Score: 1.0064

DBSCAN:
  Silhouette Score: 0.4245
  Calinski-Harabasz Score: 2.4967
  Davies-Bouldin Score: 3.9349

Best algorithm by Silhouette Score: DBSCAN (0.4245)
